Function reloadScoreboard():
    loop all players:
        set title of loop-player's scoreboard to "Custom Bingo"
        set line 15 of loop-player's scoreboard to ""
        set line 14 of loop-player's scoreboard to "Online players : %{online_players}%"
        set line 13 of loop-player's scoreboard to ""
        if {timer.m} < 10:
            if {timer.s} < 10:
                set line 12 of loop-player's scoreboard to "Time left : 0%{timer.m}%:0%{timer.s}%"
            else:
                set line 12 of loop-player's scoreboard to "Time left : 0%{timer.m}%:%{timer.s}%"
        else:
            if {timer.s} < 10:
                set line 12 of loop-player's scoreboard to "Time left : %{timer.m}%:0%{timer.s}%"
            else:
                set line 12 of loop-player's scoreboard to "Time left : %{timer.m}%:%{timer.s}%"
        set line 11 of loop-player's scoreboard to ""
        if {bingo.size} = 3:
            set line 10 of loop-player's scoreboard to "Tiles completed : %{bingo.completed.%loop-player's uuid%.game}% / 9"
        else if {bingo.size} = 4:
            set line 10 of loop-player's scoreboard to "Tiles completed : %{bingo.completed.%loop-player's uuid%.game}% / 16"
        else if {bingo.size} = 5:
            set line 10 of loop-player's scoreboard to "Tiles completed : %{bingo.completed.%loop-player's uuid%.game}% / 25"
        else:
            set line 10 of loop-player's scoreboard to "Please standby for the game to begin"
        set line 9 of loop-player's scoreboard to ""
        set {bingo.completed.biggest.player} to "Tie"
        set {bingo.completed.biggest.tiles} to 0
        loop all players:
            if {bingo.completed.biggest.tiles} < {bingo.completed.%loop-player-2's uuid%.game}:
                set {bingo.completed.biggest.tiles} to {bingo.completed.%loop-player-2's uuid%.game}
                set {bingo.completed.biggest.player} to "%loop-player-2%"
            else if {bingo.completed.biggest.tiles} = {bingo.completed.%loop-player-2's uuid%.game}:
                set {bingo.completed.biggest.player} to "Tie"
        set line 8 of loop-player's scoreboard to "Most completed tiles : %{bingo.completed.biggest.player}% with %{bingo.completed.biggest.tiles}% tiles"
        set line 7 of loop-player's scoreboard to ""
        if {bingo.mode} = "Lockout":
            if {bingo.size} = 3:
                set line 6 of loop-player's scoreboard to "Total completed game tiles : %{bingo.completed.game}% / 9"
            else if {bingo.size} = 4:
                set line 6 of loop-player's scoreboard to "Total completed game tiles : %{bingo.completed.game}% / 16"
            else if {bingo.size} = 5:
                set line 6 of loop-player's scoreboard to "Total completed game tiles : %{bingo.completed.game}% / 25"
            else:
                set line 6 of loop-player's scoreboard to "Please set the size of the bingo card"
            set line 5 of loop-player's scoreboard to ""
        else:
            clear line 6 of loop-player's scoreboard
            clear line 5 of loop-player's scoreboard
        set line 1 of loop-player's scoreboard to "Total completed tiles : %{bingo.completed.%loop-player's uuid%.total}%"
        wait 1 tick

every tick:
    reloadScoreboard()
    if {timer.status} != "Game":
        heal all players
        feed all players

on skript start:
    set {online_players} to 0
    if {timer.status} is not set:
        set {timer.status} to "Hub"

on skript stop:
    set {online_players} to 0

on join:
    add 1 to {online_players}
    if {bingo.completed.%player's uuid%.game} is not set:
        set {bingo.completed.%player's uuid%.game} to 0
    if {bingo.completed.%player's uuid%.total} is not set:
        set {bingo.completed.%player's uuid%.total} to 0

on quit:
    remove 1 from {online_players}

every second:
    if {timer.status} = "Game":
        remove 1 from {timer.s}
        if {timer.s} and {timer.m} = 0:
            set {timer.status} to "Hub"
            teleport all players to location(-193.5,86,-99.5, world "world")
            clear all players's inventory
            set game mode of all players to adventure
            feed all players
            heal all players
            if {bingo.mode} = "Classic":
                loop all players:
                    if {bingo.completed.biggest.player} = "Tie":
                        send "Multiple players were tied for the win with %{bingo.completed.biggest.tiles}% actions completed" to loop-player
                        if {bingo.completed.%loop-player's uuid%.game} = {bingo.completed.biggest.tiles}:
                            send "" to loop-player
                            send "You were one of the player who tied for 1st place !" to loop-player
                    else:
                        if {bingo.completed.%loop-player's uuid%.game} = {bingo.completed.biggest.tiles}: 
                            make console execute command "tellraw @a [{""text"":""[""},{""text"":""👑"",""bold"":""true"",""color"":""yellow""},{""text"":""] "",""color"":""white""},{""translate"":""%%nox_uuid%%%loop-player's uuid%,false,0,0,1.0""},{""text"":"" %loop-player% has won (%{bingo.completed.%loop-player's uuid%.game}% actions completed) the Classic bingo with a %{bingo.size}%x%{bingo.size}% board with no time left... !""}]"
            else if {bingo.mode} = "Lockout":
                loop all players:
                    if {bingo.completed.biggest.player} = "Tie":
                        send "Multiple players were tied for the win with %{bingo.completed.biggest.tiles}% actions completed" to loop-player
                        if {bingo.completed.%loop-player's uuid%.game} = {bingo.completed.biggest.tiles}:
                            send "" to loop-player
                            send "You were one of the player who tied for 1st place !" to loop-player
                    else:
                        if {bingo.completed.%loop-player's uuid%.game} = {bingo.completed.biggest.tiles}: 
                            make console execute command "tellraw @a [{""text"":""[""},{""text"":""👑"",""bold"":""true"",""color"":""yellow""},{""text"":""] "",""color"":""white""},{""translate"":""%%nox_uuid%%%loop-player's uuid%,false,0,0,1.0""},{""text"":"" %loop-player% has won (%{bingo.completed.%loop-player's uuid%.game}% actions completed) the Lockout bingo with a %{bingo.size}%x%{bingo.size}% board with no time left... !""}]"
        if {timer.s} < 0:
            remove 1 from {timer.m}
            add 60 to {timer.s}