on death:
    if victim is a zombie:
        loop all players:
            if attacker = loop-player:
                if {action.1} = true:
                    if {action.1.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a zombie""}]"
                        set {action.1.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::1} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.1} to false
                            add 1 to {bingo.completed.game}

    if victim is a skeleton:
        loop all players:
            if attacker = loop-player:
                if {action.2} = true:
                    if {action.2.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a skeleton""}]"
                        set {action.2.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::2} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.2} to false
                            add 1 to {bingo.completed.game}

    if victim is a creeper:
        loop all players:
            if attacker = loop-player:
                if {action.3} = true:
                    if {action.3.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a creeper""}]"
                        set {action.3.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::3} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.3} to false
                            add 1 to {bingo.completed.game}

    if victim is a spider:
        loop all players:
            if attacker = loop-player:
                if {action.4} = true:
                    if {action.4.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a spider""}]"
                        set {action.4.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::4} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.4} to false
                            add 1 to {bingo.completed.game}

    if victim is a enderman:
        loop all players:
            if attacker = loop-player:
                if {action.13} = true:
                    if {action.13.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill an enderman""}]"
                        set {action.13.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::13} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.13} to false
                            add 1 to {bingo.completed.game}

    if victim is a player:
        add 1 to {deaths.%victim%}
        if {deaths.%victim%} = 15:
            add 1 to {deaths.%victim%}
            if {action.44} = true:
                if {action.44.%attacker's uuid%} = false:
                    make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%victim's uuid%,false,0,0,1.0""},{""text"":"" %victim% has completed the tile : Die 15 times""}]"
                    set {action.44.%attacker's uuid%} to true
                    loop {bingo.size}^2 times:
                        if {actions::44} = {bingo.tile.%loop-value-2%}:
                            set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                    add 1 to {bingo.completed.%attacker's uuid%.total}
                    add 1 to {bingo.completed.%attacker's uuid%.game}
                    if {bingo.mode} = "Lockout":
                        set {action.44} to false
                        add 1 to {bingo.completed.game}

        loop all players:
            if attacker = loop-player:
                if {action.14} = true:
                    if {action.14.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a player""}]"
                        set {action.14.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::14} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.14} to false
                            add 1 to {bingo.completed.game}
            
            if attacker is a llama:
                if {action.36} = true:
                    if {action.36.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a player""}]"
                        set {action.36.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::36} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.36} to false
                            add 1 to {bingo.completed.game}


    if victim is a pig:
        loop all players:
            if attacker = loop-player:
                if {action.15} = true:
                    if {action.15.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a pig""}]"
                        set {action.15.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::15} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.15} to false
                            add 1 to {bingo.completed.game}

    if victim is a sheep:
        loop all players:
            if attacker = loop-player:
                if {action.16} = true:
                    if {action.16.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a sheep""}]"
                        set {action.16.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::16} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.16} to false
                            add 1 to {bingo.completed.game}

    if victim is a cow:
        loop all players:
            if attacker = loop-player:
                if {action.17} = true:
                    if {action.17.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a cow""}]"
                        set {action.17.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::17} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.17} to false
                            add 1 to {bingo.completed.game}

    if victim is a chicken:
        loop all players:
            if attacker = loop-player:
                if {action.18} = true:
                    if {action.18.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a chicken""}]"
                        set {action.18.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::18} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.18} to false
                            add 1 to {bingo.completed.game}

    if victim is a wolf:
        loop all players:
            if attacker = loop-player:
                if {action.19} = true:
                    if {action.19.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a wolf""}]"
                        set {action.19.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::19} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.19} to false
                            add 1 to {bingo.completed.game}

    if victim is a ocelot:
        loop all players:
            if attacker = loop-player:
                if {action.20} = true:
                    if {action.20.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a ocelot""}]"
                        set {action.20.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::20} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.20} to false
                            add 1 to {bingo.completed.game}

    if victim is a llama:
        loop all players:
            if attacker = loop-player:
                if {action.21} = true:
                    if {action.21.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a llama""}]"
                        set {action.21.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::21} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.21} to false
                            add 1 to {bingo.completed.game}

    if victim is a villager:
        loop all players:
            if attacker = loop-player:
                if {action.22} = true:
                    if {action.22.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a villager""}]"
                        set {action.22.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::22} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.22} to false
                            add 1 to {bingo.completed.game}

    if victim is a iron golem:
        loop all players:
            if attacker = loop-player:
                if {action.23} = true:
                    if {action.23.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a iron golem""}]"
                        set {action.23.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::23} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.23} to false
                            add 1 to {bingo.completed.game}

    if victim is a squid:
        loop all players:
            if attacker = loop-player:
                if {action.24} = true:
                    if {action.24.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a squid""}]"
                        set {action.24.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::24} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.24} to false
                            add 1 to {bingo.completed.game}

    if victim is a ghast:
        loop all players:
            if attacker = loop-player:
                if {action.30} = true:
                    if {action.30.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a ghast""}]"
                        set {action.30.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::30} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.30} to false
                            add 1 to {bingo.completed.game}

    if victim is a piglin:
        loop all players:
            if attacker = loop-player:
                if {action.31} = true:
                    if {action.31.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a piglin""}]"
                        set {action.31.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::31} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.31} to false
                            add 1 to {bingo.completed.game}

    if victim is a wither:
        loop all players:
            if attacker = loop-player:
                if {action.34} = true:
                    if {action.34.%attacker's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%attacker's uuid%,false,0,0,1.0""},{""text"":"" %attacker% has completed the tile : Kill a Wither""}]"
                        set {action.34.%attacker's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::34} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%attacker's uuid%} to true
                        add 1 to {bingo.completed.%attacker's uuid%.total}
                        add 1 to {bingo.completed.%attacker's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.34} to false
                            add 1 to {bingo.completed.game}

on break:
    if event-block = stone:
        if {action.5} = true:
            if {action.5.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a stone block""}]"
                set {action.5.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::5} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.5} to false
                    add 1 to {bingo.completed.game}
                    
    if event-block = coal ore:
        if {action.6} = true:
            if {action.6.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a coal ore""}]"
                set {action.6.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::6} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.6} to false
                    add 1 to {bingo.completed.game}
                    
    if event-block = iron ore:
        if {action.7} = true:
            if {action.7.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a iron ore""}]"
                set {action.7.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::7} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.7} to false
                    add 1 to {bingo.completed.game}
                    
    if event-block = gold ore:
        if {action.8} = true:
            if {action.8.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a goal ore""}]"
                set {action.8.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::8} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.8} to false
                    add 1 to {bingo.completed.game}
                    
    if event-block = copper ore:
        if {action.9} = true:
            if {action.9.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a copper ore""}]"
                set {action.9.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::9} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.9} to false
                    add 1 to {bingo.completed.game}
                    
    if event-block = lapis lazuli ore:
        if {action.10} = true:
            if {action.10.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a lapis lazuli ore""}]"
                set {action.10.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::10} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.10} to false
                    add 1 to {bingo.completed.game}
                    
    if event-block = diamond ore:
        if {action.11} = true:
            if {action.11.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a diamond ore""}]"
                set {action.11.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::11} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.11} to false
                    add 1 to {bingo.completed.game}
                    
    if event-block = emerald ore:
        if {action.12} = true:
            if {action.12.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a emerald ore""}]"
                set {action.12.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::12} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.12} to false
                    add 1 to {bingo.completed.game}
                    
    if event-block = iron ore:
        if {action.7} = true:
            if {action.7.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Mine a iron ore""}]"
                set {action.7.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::7} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.7} to false
                    add 1 to {bingo.completed.game}

on craft:
    if event-item = slime block:
        if {action.25} = true:
            if {action.25.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a slime block""}]"
                set {action.25.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::25} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.25} to false
                    add 1 to {bingo.completed.game}

    if event-item = iron pickaxe:
        if {action.26} = true:
            if {action.26.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a iron pickaxe""}]"
                set {action.26.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::26} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.26} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = diamond sword:
        if {action.27} = true:
            if {action.27.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a diamond sword""}]"
                set {action.27.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::27} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.27} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = beacon:
        if {action.41} = true:
            if {action.41.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a beacon""}]"
                set {action.41.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::41} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.41} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = wooden hoe:
        if {action.45} = true:
            if {action.45.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a wooden hoe""}]"
                set {action.45.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::45} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.45} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = recovery compass:
        if {action.48} = true:
            if {action.48.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a recovery compass""}]"
                set {action.48.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::48} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.48} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = spyglass:
        if {action.49} = true:
            if {action.49.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a spyglass""}]"
                set {action.49.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::49} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.49} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = brick block:
        if {action.50} = true:
            if {action.50.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a brick block""}]"
                set {action.50.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::50} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.50} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = honey block:
        if {action.38} = true:
            if {action.38.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Craft a honey block""}]"
                set {action.38.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::38} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.38} to false
                    add 1 to {bingo.completed.game}

every tick:
    loop all players:
        if the y-location of loop-player <= -60:
            if {action.28} = true:
                if {action.28.%loop-player's uuid%} = false:
                    make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%loop-player's uuid%,false,0,0,1.0""},{""text"":"" %loop-player% has completed the tile : Get to y : -60""}]"
                    set {action.28.%loop-player's uuid%} to true
                    loop {bingo.size}^2 times:
                        if {actions::28} = {bingo.tile.%loop-value-2%}:
                            set {bingo.tile.%loop-value-2%.%loop-player's uuid%} to true
                    add 1 to {bingo.completed.%loop-player's uuid%.total}
                    add 1 to {bingo.completed.%loop-player's uuid%.game}
                    if {bingo.mode} = "Lockout":
                        set {action.28} to false
                        add 1 to {bingo.completed.game}

        if the y-location of loop-player >= 128:
            if the world of loop-player = "the_nether":
                if {action.35} = true:
                    if {action.35.%loop-player's uuid%} = false:
                        make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%loop-player's uuid%,false,0,0,1.0""},{""text"":"" %loop-player% has completed the tile : Get to the nether roof""}]"
                        set {action.35.%loop-player's uuid%} to true
                        loop {bingo.size}^2 times:
                            if {actions::35} = {bingo.tile.%loop-value-2%}:
                                set {bingo.tile.%loop-value-2%.%loop-player's uuid%} to true
                        add 1 to {bingo.completed.%loop-player's uuid%.total}
                        add 1 to {bingo.completed.%loop-player's uuid%.game}
                        if {bingo.mode} = "Lockout":
                            set {action.35} to false
                            add 1 to {bingo.completed.game}

        if the biome at the loop-player is desert:
            if {action.40} = true:
                if {action.40.%loop-player's uuid%} = false:
                    make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%loop-player's uuid%,false,0,0,1.0""},{""text"":"" %loop-player% has completed the tile : Get to the desert biome""}]"
                    set {action.40.%loop-player's uuid%} to true
                    loop {bingo.size}^2 times:
                        if {actions::40} = {bingo.tile.%loop-value-2%}:
                            set {bingo.tile.%loop-value-2%.%loop-player's uuid%} to true
                    add 1 to {bingo.completed.%loop-player's uuid%.total}
                    add 1 to {bingo.completed.%loop-player's uuid%.game}
                    if {bingo.mode} = "Lockout":
                        set {action.40} to false
                        add 1 to {bingo.completed.game}

        if the biome at the loop-player is swamp:
            if {action.41} = true:
                if {action.41.%loop-player's uuid%} = false:
                    make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%loop-player's uuid%,false,0,0,1.0""},{""text"":"" %loop-player% has completed the tile : Get to the swamp biome""}]"
                    set {action.41.%loop-player's uuid%} to true
                    loop {bingo.size}^2 times:
                        if {actions::41} = {bingo.tile.%loop-value-2%}:
                            set {bingo.tile.%loop-value-2%.%loop-player's uuid%} to true
                    add 1 to {bingo.completed.%loop-player's uuid%.total}
                    add 1 to {bingo.completed.%loop-player's uuid%.game}
                    if {bingo.mode} = "Lockout":
                        set {action.41} to false
                        add 1 to {bingo.completed.game}

on player world change:
    if event-world = "the_nether":
        if {action.29} = true:
            if {action.29.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Go to the nether""}]"
                set {action.29.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::29} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.29} to false
                    add 1 to {bingo.completed.game}

on pickup:
    if event-item = blaze rod:
        if {action.32} = true:
            if {action.32.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Get a blaze rod""}]"
                set {action.32.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::32} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.32} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = ender pearl:
        if {action.33} = true:
            if {action.33.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Get a ender pearl""}]"
                set {action.33.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::33} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.33} to false
                    add 1 to {bingo.completed.game}
                    
    if event-item = deepslate emerald ore:
        if {action.46} = true:
            if {action.46.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Pick up a Deepslate Emerald Ore""}]"
                set {action.46.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::46} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.46} to false
                    add 1 to {bingo.completed.game}


on right click:
    if player is holding honeycomb:
        if {action.42} = true:
            if {action.42.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Wax a Weathered Cut Copper Stair""}]"
                set {action.42.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::42} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.42} to false
                    add 1 to {bingo.completed.game}

on chat:
    if {action.43} = true:
        if {action.43.%event-player's uuid%} = false:
            make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Speak in chat""}]"
            set {action.43.%event-player's uuid%} to true
            loop {bingo.size}^2 times:
                if {actions::43} = {bingo.tile.%loop-value-2%}:
                    set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
            add 1 to {bingo.completed.%event-player's uuid%.total}
            add 1 to {bingo.completed.%event-player's uuid%.game}
            if {bingo.mode} = "Lockout":
                set {action.43} to false
                add 1 to {bingo.completed.game}

on consume:
    if event-itemtype = enchanted golden apple:
        if {action.47} = true:
            if {action.47.%event-player's uuid%} = false:
                make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Eat an Enchanted Golden Apple""}]"
                set {action.47.%event-player's uuid%} to true
                loop {bingo.size}^2 times:
                    if {actions::47} = {bingo.tile.%loop-value-2%}:
                        set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
                add 1 to {bingo.completed.%event-player's uuid%.total}
                add 1 to {bingo.completed.%event-player's uuid%.game}
                if {bingo.mode} = "Lockout":
                    set {action.47} to false
                    add 1 to {bingo.completed.game}

on player purchase:
    if {action.37} = true:
        if {action.37.%event-player's uuid%} = false:
            make console execute command "tellraw @a [{""text"":""[""},{""text"":""✔"",""bold"":""true"",""color"":""green""},{""text"":""] ""},{""translate"":""%%nox_uuid%%%event-player's uuid%,false,0,0,1.0""},{""text"":"" %event-player% has completed the tile : Trade with a villager""}]"
            set {action.37.%event-player's uuid%} to true
            loop {bingo.size}^2 times:
                if {actions::37} = {bingo.tile.%loop-value-2%}:
                    set {bingo.tile.%loop-value-2%.%event-player's uuid%} to true
            add 1 to {bingo.completed.%event-player's uuid%.total}
            add 1 to {bingo.completed.%event-player's uuid%.game}
            if {bingo.mode} = "Lockout":
                set {action.37} to false
                add 1 to {bingo.completed.game}
