every tick:
    if {bingo.mode} = "Lockout":
        if {timer.status} = "Game":
            if {bingo.size} = 3: #if the card is a 3x3
                if {bingo.completed.game} = 9:
                    set {bingo.finish} to true
            if {bingo.size} = 4: #if the card is a 4x4
                if {bingo.completed.game} = 16:
                    set {bingo.finish} to true
            if {bingo.size} = 5: #if the card is a 5x5
                if {bingo.completed.game} = 25:
                    set {bingo.finish} to true
            if {bingo.finish} = true:
                set {bingo.finish} to false
                loop all players:
                    if {bingo.completed.biggest.player} = "Tie":
                        send "Multiple players were tied for the win with %{bingo.completed.biggest.tiles}% actions completed" to loop-player
                        if {bingo.completed.%loop-player's uuid%.game} = {bingo.completed.biggest.tiles}:
                            send "" to loop-player
                            send "You were one of the player who tied for 1st place !" to loop-player
                    else:
                        if {bingo.completed.%loop-player's uuid%.game} = {bingo.completed.biggest.tiles}: 
                            make console execute command "tellraw @a [{""text"":""[""},{""text"":""👑"",""bold"":""true"",""color"":""yellow""},{""text"":""] "",""color"":""white""},{""translate"":""%%nox_uuid%%%loop-player's uuid%,false,0,0,1.0""},{""text"":"" %loop-player% has won (%{bingo.completed.%loop-player's uuid%.game}% actions completed) the Lockout bingo with a %{bingo.size}%x%{bingo.size}% board with %{timer.m}% minutes and %{timer.s}% seconds left !""}]"
                    set {timer.status} to "Hub"
                    teleport all players to location(-193.5,86,-99.5, world "world")
                    clear all players's inventory
                    set game mode of all players to adventure
                    feed all players
                    heal all players