on death:
    if victim is a player:
        if {timer.status} = "Game":
            if {bingo.mapsize} = 500:
                set {_x.tp} to a random number between -500 and 500
                set {_z.tp} to a random number between -500 and 500
            if {bingo.mapsize} = 1000:
                set {_x.tp} to a random number between -1000 and 1000
                set {_z.tp} to a random number between -1000 and 1000
            if {bingo.mapsize} = 5000:
                set {_x.tp} to a random number between -5000 and 5000
                set {_z.tp} to a random number between -5000 and 5000
            if {bingo.mapsize} = 10000:
                set {_x.tp} to a random number between -10000 and 10000
                set {_z.tp} to a random number between -10000 and 10000
            teleport victim to location({_x.tp},320,{_z.tp}, world "world")
        else:
            teleport victim to location(-193.5,86,-99.5, world "world")